#------------------ Web Driver -----------------------------------------------------------------------------------------
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
#webdriver.driver=phantomjs
webdriver.remote.driver=chrome
#chrome.switches=--headless --disable-gpu

#------------------ Project ------------------
serenity.test.root=features
serenity.project.name=Serenity_Cucumber

#------------------ Display resolution ------------------
serenity.browser.width = 1920
serenity.browser.height = 1080
serenity.resized.image.width=1200

#------------------ Serenity setup ------------------
serenity.use.unique.browser=false
restart.browser.each.scenario=true

#------------------ Screenshots ------------------
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP

#------------------ Waiters ------------------
webdriver.timeouts.implicitlywait=7000
story.timeout.in.secs=10000

#------------------ Customise your riequirements hierarchy -------------------------------------------------------------
serenity.requirement.types=feature

#------------------ Run the tests without calling webdriver - useful to check your Cucumber wireing --------------------
#serenity.dry.run=true
